while True:
  x = int(input())
  if x <= 1000:
    A = x % 500
    a = x // 500
    B = A % 100
    b = A // 100
    C = B % 50
    c = B // 50
    D = C % 20
    d = C // 20
    E = D % 10
    e = D // 10
    F = E % 5
    f = E // 5
    G = F % 2
    g = F // 2
    print(f'''
    ธนบัตรห้าร้อยบาท {a}
    ธนบัตรร้อยบาท {b}
    ธนบัตรห้าสิบบาท {c}
    ธนบัตรยี่สิบบาท {d}
    เหรียญสิบบาท {e}
    เหรียญห้าบาท {f}
    เหรียญสองบาท {g}
    เหรียญบาท {G}
      ''')
  else :
    print('Try Again :/')
